C:\GB\C Sharp\Seminar 7 DZ\3\bin\Debug\net6.0\3.exe
C:\GB\C Sharp\Seminar 7 DZ\3\bin\Debug\net6.0\3.deps.json
C:\GB\C Sharp\Seminar 7 DZ\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\GB\C Sharp\Seminar 7 DZ\3\bin\Debug\net6.0\3.dll
C:\GB\C Sharp\Seminar 7 DZ\3\bin\Debug\net6.0\3.pdb
C:\GB\C Sharp\Seminar 7 DZ\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\GB\C Sharp\Seminar 7 DZ\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C Sharp\Seminar 7 DZ\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\GB\C Sharp\Seminar 7 DZ\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\GB\C Sharp\Seminar 7 DZ\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\GB\C Sharp\Seminar 7 DZ\3\obj\Debug\net6.0\3.dll
C:\GB\C Sharp\Seminar 7 DZ\3\obj\Debug\net6.0\refint\3.dll
C:\GB\C Sharp\Seminar 7 DZ\3\obj\Debug\net6.0\3.pdb
C:\GB\C Sharp\Seminar 7 DZ\3\obj\Debug\net6.0\3.genruntimeconfig.cache
C:\GB\C Sharp\Seminar 7 DZ\3\obj\Debug\net6.0\ref\3.dll
